# fytsoa_3.1

./: .gitignore  README.md
admin/: package.json  prettier.config.js
admin/mock/controller/: user.js
admin/public/: index.html
admin/src/: main.js
admin/src/api/: user.js
admin/src/api/sys/: admin.js  code.js  logs.js  menu.js  organize.js  post.js  role.js
admin/src/config/: config.js  setting.config.js  theme.config.js
admin/src/config/default/: setting.config.js
admin/src/layouts/: AdminLayout.vue  CommonLayout.vue  index.vue
admin/src/layouts/components/CurMenu/: index.vue
admin/src/layouts/components/VabAppMain/: index.vue
admin/src/layouts/components/VabLogo/: index.vue
admin/src/layouts/components/VabThemeBar/: index.vue
admin/src/layouts/tabs/: TabsView.vue
admin/src/mock/: index.js
admin/src/pages/dashboard/analysis/: Analysis.vue  HotSearch.vue  SalesData.vue  index.vue
admin/src/pages/dashboard/workplace/: index.less  index.vue
admin/src/pages/log/: index.vue
admin/src/pages/login/: Login.vue
admin/src/pages/sys/authority/: index.vue
admin/src/pages/sys/menu/: index.vue  modify.vue
admin/src/pages/sys/organize/: index.vue
admin/src/pages/sys/post/: index.vue
admin/src/pages/workplace/: index.vue
admin/src/plugins/: element.js
admin/src/router/: config.js  index.js
admin/src/router/async/: router.map.js
admin/src/store/modules/: user.js
admin/src/styles/: vab.scss  variables.scss
admin/src/styles/themes/: dark.scss  default.scss
admin/src/utils/: index.js  login-bg.js  request.js  treeTool.js
admin/src/views/index/: index.vue
admin/src/views/login/: index.vue
admin/src/views/sys/admin/: groupRole.vue  index.vue  modify.vue
admin/src/views/sys/authorize/: index.vue  tree-item.vue
admin/src/views/sys/code/: index.vue  modify.vue  modifycolumn.vue
admin/src/views/sys/logs/: index.vue  info.vue  operate.vue
admin/src/views/sys/menu/: index.vue  modify.vue
admin/src/views/sys/organize/: index.vue  modify.vue
admin/src/views/sys/post/: index.vue  (+1 more)
docs/: fyt_sugar.pdman.json  fyt_sugar.sql
src/: FytSoa.sln
src/FytSoa.Application/: FytSoa.Application.csproj
src/FytSoa.Application/Authorize/: ApiAuthorize.cs  IgnoreFilterAttribute.cs
src/FytSoa.Application/Filters/: AuditLogActionFilter.cs  AuditedAttribute.cs  ExceptionFilter.cs  JwtTokenFilter.cs
src/FytSoa.Application/Interfaces/: ISysAdminService.cs  ISysCodeService.cs  ISysCodeTypeService.cs  ISysLogService.cs  ISysMenuService.cs  ISysOrganizeService.cs  ISysPostService.cs  ISysRoleService.cs
src/FytSoa.Application/Interfaces/Sys/: ISysAdminService.cs  ISysAuthorityService.cs  ISysCodeTypeService.cs  ISysLogService.cs  ISysMenuService.cs  ISysOrganizeService.cs  ISysPostService.cs
src/FytSoa.Application/Services/: SysAdminService.cs  SysAuthorityService.cs  SysCodeService.cs  SysCodeTypeService.cs  SysLogService.cs  SysMenuService.cs  SysOrganizeService.cs  SysPostService.cs  SysRoleService.cs
src/FytSoa.Application/Services/Sys/: SysAdminService.cs  SysAuthorityService.cs  SysCodeService.cs  SysCodeTypeService.cs  SysLogService.cs  SysMenuService.cs  SysPostService.cs  SysRoleService.cs
src/FytSoa.Application/ViewModels/Sys/: AuthorityParam.cs  SortParam.cs
src/FytSoa.Domain/: FytSoa.Domain.csproj
src/FytSoa.Domain.Core/Models/: ValueObject.cs
src/FytSoa.Domain/Interfaces/Repository/: IBaseRepository.cs
src/FytSoa.Domain/Interfaces/Sys/: ISysAdminRepository.cs  ISysAuthorityRepository.cs  ISysCodeRepository.cs  ISysCodeTypeRepository.cs  ISysLogRepository.cs  ISysMenuRepository.cs  ISysOrganizeRepository.cs  ISysPostRepository.cs  ISysRoleRepository.cs
src/FytSoa.Domain/Models/Entity/: Entity.cs  EntityBase.cs
src/FytSoa.Domain/Models/Sys/: SysAdmin.cs  SysAuthority.cs  SysCode.cs  SysCodeType.cs  SysLog.cs  SysMenu.cs  SysOrganize.cs  SysPost.cs  SysRole.cs
src/FytSoa.Infra.Common/: AEncrypt.cs  ApiResult.cs  AppSettingConfig.cs  AutoMapper.cs  FytSoa.Infra.Common.csproj  KeyHelper.cs  PageResult.cs  Security.cs  Unique.cs
src/FytSoa.Infra.Common/Cache/: ICacheService.cs  MemoryCacheService.cs
src/FytSoa.Infra.Common/Config/: AppSettingConfig.cs
src/FytSoa.Infra.Common/Enum/: ApiEnum.cs
src/FytSoa.Infra.Common/Extensions/: ConverterExtension.cs  EnumExtension.cs  ServiceProviderManagerExtension.cs  StringExtension.cs
src/FytSoa.Infra.Common/File/: FileHelper.cs
src/FytSoa.Infra.Common/Logger/: Logger.cs
src/FytSoa.Infra.Common/Request/: HttpHelper.cs
src/FytSoa.Infra.CrossCutting/: ApiJwtConfig.cs  BootStrapperIoC.cs  FytSoa.Infra.CrossCutting.csproj  JwtAuthService.cs
src/FytSoa.Infra.Data/: FytSoa.Infra.Data.csproj
src/FytSoa.Infra.Data/Context/: SugarDbContext.cs
src/FytSoa.Infra.Data/Implements/Sys/: SysAdminRepository.cs  SysAuthorityRepository.cs  SysCodeRepository.cs  SysCodeTypeRepository.cs  SysLogRepository.cs  SysMenuRepository.cs  SysOrganizeRepository.cs  SysPostRepository.cs  SysRoleRepository.cs
src/FytSoa.Infra.Data/Repository/: BaseRepository.cs
src/FytSoa.Services.Api/: FytSoa.Services.Api.csproj  FytSoa.Services.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
src/FytSoa.Services.Api/Configurations/: JwtConfig.cs  LogConfig.cs  SwaggerConfig.cs
src/FytSoa.Services.Api/Controllers/: LogsController.cs  TestController.cs
src/FytSoa.Services.Api/Controllers/Sys/: AdminController.cs  AuthorityController.cs  CodeController.cs  LoginController.cs  LogsController.cs  MenuController.cs  OrganizeController.cs  PostController.cs  RoleController.cs
src/FytSoa.Services.Api/Properties/: launchSettings.json
src/FytSoa.Services.Api/logs/: log20200910.txt
src/FytSoa.Web/: Program.cs  Startup.cs
src/FytSoa.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FytSoa.Web/Pages/Shared/: _Layout.cshtml
src/FytSoa.Web/Properties/: launchSettings.json
(+2 files in other folders)
