<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Domain\FytSoa.Domain.csproj" />
    <ProjectReference Include="..\FytSoa.Infra.Data\FytSoa.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Filters\" />
    <Folder Include="Authorize\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
  </ItemGroup>

</Project>
