<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Domain.Core\FytSoa.Domain.Core.csproj" />
    <ProjectReference Include="..\FytSoa.Infra.Common\FytSoa.Infra.Common.csproj" />
  </ItemGroup>

</Project>
