<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Domain\FytSoa.Domain.csproj" />
    <ProjectReference Include="..\FytSoa.Infra.Common\FytSoa.Infra.Common.csproj" />
  </ItemGroup>

</Project>
